--cpu=Cortex-M4.fp.sp
"rc522_mdk_keil\startup_stm32f429xx.o"
"rc522_mdk_keil\main.o"
"rc522_mdk_keil\gpio.o"
"rc522_mdk_keil\spi.o"
"rc522_mdk_keil\tim.o"
"rc522_mdk_keil\usart.o"
"rc522_mdk_keil\stm32f4xx_it.o"
"rc522_mdk_keil\stm32f4xx_hal_msp.o"
"rc522_mdk_keil\stm32f4xx_hal_timebase_tim.o"
"rc522_mdk_keil\rc522.o"
"rc522_mdk_keil\stm32f4xx_hal_spi.o"
"rc522_mdk_keil\stm32f4xx_hal_rcc.o"
"rc522_mdk_keil\stm32f4xx_hal_rcc_ex.o"
"rc522_mdk_keil\stm32f4xx_hal_flash.o"
"rc522_mdk_keil\stm32f4xx_hal_flash_ex.o"
"rc522_mdk_keil\stm32f4xx_hal_flash_ramfunc.o"
"rc522_mdk_keil\stm32f4xx_hal_gpio.o"
"rc522_mdk_keil\stm32f4xx_hal_dma_ex.o"
"rc522_mdk_keil\stm32f4xx_hal_dma.o"
"rc522_mdk_keil\stm32f4xx_hal_pwr.o"
"rc522_mdk_keil\stm32f4xx_hal_pwr_ex.o"
"rc522_mdk_keil\stm32f4xx_hal_cortex.o"
"rc522_mdk_keil\stm32f4xx_hal.o"
"rc522_mdk_keil\stm32f4xx_hal_exti.o"
"rc522_mdk_keil\stm32f4xx_hal_tim.o"
"rc522_mdk_keil\stm32f4xx_hal_tim_ex.o"
"rc522_mdk_keil\stm32f4xx_hal_uart.o"
"rc522_mdk_keil\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "rc522_mdk_keil\rc522_mdk_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rc522_mdk_keil.map" -o rc522_mdk_keil\rc522_mdk_keil.axf